.contact-page {
  @include padding-sm;
  text-align: justify;
  .area {
    margin-bottom: 1em;
  }
}
.contact-page .area form {
  p,
  input,
  textarea,
  div {
    display: block;
  }
  p {
    margin-bottom: 1em;
  }
  input,
  textarea {
    width: 100%;
    padding: 1em;
    color: $crna;
    &:focus {
      border-color: $akcent;
    }
    &:input:-internal-autofill-selected {
      background-color: rgba($akcent, 0.8) !important;
    }
  }
  label {
    margin-bottom: 0.5em;
  }
  .p-btn {
    button {
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
      background: transparent;
      padding: 1em;
      border: 5px solid $akcent;
      cursor: pointer;
      div {
        width: 100px;
      }
      p {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 1em;
        color: $crna;
      }
      transition: background 250ms;
      &:hover {
        background: $akcent;
      }
    }
  }
}

.contact-page .links {
  margin-top: 1em;
  padding: 1em;
  background: $belkasta;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      margin-bottom: 0.5em;
      text-align: center;
    }
    .contact-img {
      max-width: 200px;
      min-width: 50px;
    }
  }
  .space {
    // width: 1em;
    padding: 0.5em;
    // height: 1em;
  }
}
//     .contact-img {
//       filter: drop-shadow(1px 1px 1px rgba($crna, 0.5));
//       min-width: 70px;
//       max-width: 200px;
//     }
//   }
// }

@media only screen and (min-width: 500px) {
  .contact-page {
    @include padding-md;
  }
}

@media only screen and (min-width: 800px) {
  .contact-page {
    display: grid;
    grid-template-rows: 5;
    grid-template-columns: 1fr 1fr 1fr;
    .intro {
      grid-row: 1/2;
      grid-column: 1/4;
    }
    .form {
      grid-row: 2/6;
      grid-column: 2/4;
    }
    .links {
      grid-row: 2/6;
      grid-column: 1/2;
    }
  }
  .contact-page .area {
    margin-bottom: 0;
  }
  .contact-page .intro {
  }
  .contact-page .form {
    .p-btn {
      margin-bottom: 0;
    }
  }
  .contact-page .links {
    margin-right: 1em;
    flex-direction: column;
    justify-content: space-around;
    a {
      display: flex;
      flex-direction: column;
      .contact-img {
        margin-bottom: 0.5em;
        min-width: 70px;
      }
    }
  }
}

@media only screen and (min-width: 900px) {
  .contact-page {
    @include padding-lg;
    p > {
      font-size: 1.1em;
    }
  }
}
